DB_HOST=localhost #host.docker.internal
DB_USERNAME=sfscon
DB_PASSWORD=sfscon
DB_NAME=sfscon
DB_PORT=5432

JWT_SECRET_KEY=__SET_ANYTHING_FOR_ENCODING_JWT__

XML_URL="https://www.sfscon.it/?calendar=2024&format=xml"

REDIS_SERVER=redis

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
